export SECRET_KEY=your-secret-key
export ALLOWED_HOSTS=localhost
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=df1qao0fo6jmcr
export SQL_USER=fxhuweptgkdhsk
export SQL_PASSWORD=07aaf1d753e126bb281b4640db7f9fc278a36b3efe7e1a86caf769d6f4ad719c
export SQL_PORT=5432
export SQL_HOST=ec2-34-232-212-164.compute-1.amazonaws.com
export DJANGO_SETTINGS_MODULE=vacc.settings
export EMAIL_HOST_USER=default
export EMAIL_HOST_PASSWORD=default
export CONN_MAX_AGE=600,