export DEBUG=0
export SECRET_KEY=your-secret-key
export SQL_ENGINE=django.db.backends.postgresql_psycopg2
export SQL_DATABASE=test_database
export SQL_PASSWORD=test_password
export SQL_USER=test_user
export SQL_PORT=5432
export SQL_HOST=localhost
export DJANGO_SETTINGS_MODULE=vacc.settings
export EMAIL_HOST_USER=default
export EMAIL_HOST_PASSWORD=default
